<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Player</title>

  <style>
    #playlist {
      width: 50%;
      margin: 0 auto;
      min-height: 300px;
      background: #f5f5f5;
      border: 10px dotted #c5c5c5;
      border-radius: 10px;
    }

    #playlist.drag-over {
      opacity: 0.5;
    }

    #playlist li {
      line-height: 40px;
      padding: 10px;
      display: block;
    }

    #playlist li a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    #playlist li:hover {
      background: #fff;
    }

    #player {
      width: 100%;
      display: block;
      margin: 30px auto;
    }
  </style>
</head>
<body>

  <div id="playlist"></div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
  <script src="scripts/playlist.js"></script>
  <script>
    window.addEventListener('load', function () {
      myPlayer = new Playlist()
    });
  </script>
</body>
</html>